class=""<!DOCTYPE html>
<head>
				<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>MY WEBSITE</title>
				<style>
		/* CSS */
* {
box-sizing: border-box;
}

body{
    margin: 0px;
    box-sizing: border-box;
    background-color: black;
    height: 100vh;
    width: 100%;
}

h {
font-size: 14px;
font-weight: 500;
line-height: 10px;
letter-spacing: 0.5px;
margin: 20px 0 30px;
background-color: #d1f4;
}

h1 {
text-align: center
font-weight: bold;
margin: 0;
font-size: 14px;
font-weight: 100;
line-height: 20px;
letter-spacing: 0.5px;
margin: 20px 0 30px;
}

h2 {
text-align: center;
font-size: 14px;
font-weight: 100;
line-height: 20px;
letter-spacing: 0.5px;
margin: 20px 0 30px;
}

h3 {
font-size: 14px;
font-weight: bold;
line-height: 10px;
letter-spacing: 0.5px;
margin: 20px 0 30px;

a {
color: #333;
font-size: 14px;
text-decoration: none;
margin: 15px 0;
font-size: 14px;
font-weight: 100;
line-height: 20px;
letter-spacing: 0.5px;
margin: 20px 0 30px;
}

p {
font-size: 14px;
font-weight: 100;
line-height: 20px;
letter-spacing: 0.5px;
margin: 20px 0 30px;
}

b {
text-align: center
font-weight: bold;
margin: 0;
font-size: 14px;
font-weight: 100;
line-height: 20px;
letter-spacing: 0.5px;
margin: 20px 0 30px;
}

td {
text-align: center
font-weight: bold;
margin: 0;
font-size: 14px;
font-weight: 100;
line-height: 20px;
letter-spacing: 0.5px;
margin: 20px 0 30px;
}

input{

    margin-top:20px ;
    outline: none;
    border-radius: 20px;
    box-shadow: -3px -3px 5px #ffffff,
    3px 3px 15px rgba(0, 0, 0, 0.596)
    ;
    border: none;
    text-align: center;
    width: 250px;
    height: 40px;
}

span {
font-size: 12px;
}

a {
color: white;
font-size: 14px;
text-decoration: none;
margin: 15px 0;
font-size: 14px;
font-weight: 100;
line-height: 20px;
letter-spacing: 0.5px;
margin: 20px 0 30px;
}


button {
border-radius: 20px;
border: 1px solid black;
background-color: black;
color: White;
font-size: 12px;
font-weight: bold;
padding: 12px 45px;
letter-spacing: 1px;
text-transform: uppercase;
transition: transform 80ms ease-in;
}

button:active {
transform: scale(0.95);
}

button:focus {
outline: none;
}

button.ghost {
background-color: transparent;
border-color: #FFFFFF;
}

form {
background-color: #FFFFFF;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 50px;
height: 100%;
text-align: center;
padding: 20px;
margin-top: -17px;
}

input {
background-color: #eee;
border: none;
padding: 12px 15px;
margin: 8px 0;
width: 100%;
}

.container {
background-color: #fff;
border-radius: 10px;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
0 10px 10px rgba(0,0,0,0.22);
position: relative;
overflow: hidden;
width: 768px;
max-width: 100%;
min-height: 480px;
}

.form-container {
position: absolute;
top: 0;
height: 100%;
transition: all 0.6s ease-in-out;
}

.sign-in-container {
left: 0;
width: 50%;
z-index: 2;
}

.container.right-panel-active .sign-in-container {
transform: translateX(100%);
}

.sign-up-container {
left: 0;
width: 50%;
opacity: 0;
z-index: 1;
}

.container.right-panel-active .sign-up-container {
transform: translateX(100%);
opacity: 1;
z-index: 5;
animation: show 0.6s;
}

@keyframes show {
0%, 49.99% {
opacity: 0;
z-index: 1;
}

50%, 100% {
opacity: 1;
z-index: 5;
}
}

.overlay-container {
position: absolute;
top: 0;
left: 50%;
width: 50%;
height: 100%;
overflow: hidden;
transition: transform 0.6s ease-in-out;
z-index: 100;
}

.container.right-panel-active .overlay-container{
transform: translateX(-100%);
}

.overlay {
background: slateblue;
background-repeat: no-repeat;
background-size: cover;
background-position: 0 0;
color: #ffffff;
position: relative;
left: -100%;
height: 100%;
width: 200%;
transform: translateX(0);
transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
transform: translateX(50%);
}

.overlay-panel {
position: absolute;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
top: 0;
height: 100%;
width: 50%;
transform: translateX(0);
transition: transform 0.6s ease-in-out;
}

.overlay-left {
transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
transform: translateX(0);
}

.overlay-right {
right: 0;
transform: translateX(0);
}

.container.right-panel-active .overlay-right {
transform: translateX(20%);
}

.social-container {
margin: 20px 0;
}

.social-container a {
border: 1px solid #DDDDDD;
border-radius: 50%;
display: inline-flex;
justify-content: center;
align-items: center;
margin: 0 5px;
height: 40px;
width: 40px;
}

//JavaScript
const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

DownloadButton.addEventListener('click', () => {
container.classList.add("right-panel-active");
});

DownloadButton.addEventListener('click', () => {
container.classList.remove("right-panel-active");
});
				</style>
</head>
<body>
				<section id="showcase">
      <div class="container">
<a href="home.html"><h1 style="background: black" ><center style="color: white">www.dreamersmusic.com</center></a>
<center style="color: white"><b href="home.html">HOME</b> | <b1> MUSIC </b1> | <b> LYRICS </b> | <b> VIDEOS</b> </center></h2></h1>
<h2>NEW REALESES</h2>
<a href="DownloadEnergy.html"><center style="color: White"><img src="ENERGY.jpg"width="150pxl" alt="Energy Artwork"></a>
<h2>Lilhassper - Energy(prod. by Xandro)</h2></center>

<a href="DownloadBad.html"><b><center style="color: White"><img src="Bad_girl.jpg"width="150pxl" alt="Bad girl Artwork"></a>
<h2>Hoodal feat. JDL - Bad Girl(prod. by Da Lima)</h2></center</b>

<a href="DownloadRadio.html"><h2><center style="color: White"><img src="RADIO.jpg"width="150pxl" alt="Radio Artwork"></a>
<br>Kliduzy feat. Grazy Mo - Radio(prod. by Da Lima)</a></center></h2>

</body><center style="color: White"><a href="mobile.twitter.com"><img src="twitter.png"width="40pxl" alt="mobile twitter"></a></center>
				</div>
				</section>
				<br>
				<tbody><tr><td class="q cw" style="width:50%"><b class="cx"><center style="color: White">English (US)</center></b> + </div></a></td></tr></tbody></table></div><span class="db dc dd"><h2><center style="color: White" href="hassperInc.html">hassper Inc.</a></center></h2></span></div></div></div></div></body></html></plaintext></body></html>
